I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scriptintro.rpy", line 67, in script
    menu :
  File "game/screens.rpy", line 212, in execute
    screen choice(items):
  File "game/screens.rpy", line 212, in execute
    screen choice(items):
  File "game/screens.rpy", line 215, in execute
    if choice_menu == "tarot" :
  File "game/screens.rpy", line 216, in execute
    vpgrid:
  File "game/screens.rpy", line 230, in execute
    for i in items:
  File "game/screens.rpy", line 231, in execute
    textbutton i.caption(xalign=0.5) action i.action :
TypeError: 'unicode' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scriptintro.rpy", line 67, in script
    menu :
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\ast.py", line 1609, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\exports.py", line 977, in menu
    rv = renpy.store.menu(new_items)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\exports.py", line 1203, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\core.py", line 2690, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\core.py", line 3074, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\screen.py", line 424, in visit_all
    callback(self)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\core.py", line 3074, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\screen.py", line 434, in per_interact
    self.update()
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\display\screen.py", line 619, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 212, in execute
    screen choice(items):
  File "game/screens.rpy", line 212, in execute
    screen choice(items):
  File "game/screens.rpy", line 215, in execute
    if choice_menu == "tarot" :
  File "game/screens.rpy", line 216, in execute
    vpgrid:
  File "game/screens.rpy", line 230, in execute
    for i in items:
  File "game/screens.rpy", line 231, in execute
    textbutton i.caption(xalign=0.5) action i.action :
  File "<screen language>", line 231, in <module>
TypeError: 'unicode' object is not callable

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Les Contes de Ka : l'Ére des Zémis Version 0.1
Tue Jun 04 10:59:08 2019
