I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scriptp2.rpy", line 72, in script call
    call maracas_mini_game
  File "game/maracas_mini_game.rpy", line 101, in script
    if hits = 5 :
SyntaxError: invalid syntax (game/maracas_mini_game.rpy, line 101)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scriptp2.rpy", line 72, in script call
    call maracas_mini_game
  File "game/maracas_mini_game.rpy", line 101, in script
    if hits = 5 :
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\ast.py", line 1807, in execute
    if renpy.python.py_eval(condition):
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\python.py", line 1959, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (game/maracas_mini_game.rpy, line 101)

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Les Contes de Ka : l'Ére des Zémis Version 0.1
Tue Jun 18 16:27:31 2019
