I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/fight.rpy", line 1, in script
    image maka_hp = text("Makaoka HP : [maka_hp] / 10")
  File "game/fight.rpy", line 1, in <module>
    image maka_hp = text("Makaoka HP : [maka_hp] / 10")
NameError: name 'text' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/fight.rpy", line 1, in script
    image maka_hp = text("Makaoka HP : [maka_hp] / 10")
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\ast.py", line 999, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Renpy\renpy-7.2.2-sdk\renpy\python.py", line 1954, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/fight.rpy", line 1, in <module>
    image maka_hp = text("Makaoka HP : [maka_hp] / 10")
NameError: name 'text' is not defined

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Les Contes de Ka : l'Ére des Zémis Version 0.1
Mon Jun 17 11:02:37 2019
